<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Produce in Battle</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        src: url(https://tinyurl.com/4r4psrt8);
        font-family: snoopy;
      }

      @font-face {
        src: url(https://tinyurl.com/s64zkwx8);
        font-family: title;
      }

      @font-face {
        src: url(https://tinyurl.com/2p9jy8kp);
        font-family: banner;
      }

      body {
        background-image: radial-gradient(red, black);
        background-attachment: fixed;
      }

      .all {
        width: 58%;
        margin: auto;
      }

      .snoopy {
        font-family: snoopy;
        color: black;
        text-shadow: -2px -2px tomato, 2px -2px red, -2px 2px crimson,
          2px 2px red;
        font-size: 100px;
      }
      
      #thecompetitors{padding: 00px;}
      
      
     

      a:link {
        color: red;
      }

      a:hover {
        color: maroon;
        cursor: pointer;
      }

      a:visited {
        color: red;
      }

      a:visited:hover {
        color: maroon;
      }

      ol {
        background-color: rgba(0, 0, 0, 0.4);
        display: grid;
        align-items: center;
        grid-template-columns: 1000fr 1fr 1fr;
        column-gap: 1px;
        font-size: 25px;
        text-align: center;
        border: solid rgba(0, 0, 0, 0) 15px;
        width: 40%;
        margin: auto;
        text-align: center;
      }

      .img {
        width: 80px;
      }

      .smallimg {
        filter: brightness(1.3);
        width: 75px;
        border: solid rgba(0, 0, 0, 0) 5px;
      }

      h1 {
        color: blanchedalmond;
        font-variant: small-caps;
        font-family: title;
        font-size: 80px;
        text-align: center;
        text-shadow: -2px -2px black, 3px -3px black, -2px 2px black,
          4px 4px blue;
      }

      h1:hover {
        color: darkred;
        text-shadow: -2px -2px black, 3px -3px black, -2px 2px black,
          4px 4px tomato;
      }

      h2 {
        font-family: didot;
        color: blanchedalmond;
        font-variant: small-caps;
        font-size: 50px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 50px;
        font-family: tahoma;
      }

      .accent {
        color: blanchedalmond;
        font-variant: small-caps;
      }

      #banner {
        color: blanchedalmond;
        font-variant: small-caps;
        font-family: banner;
      }

      li {
        display: inline;
        padding: 10px;
      }

      ul a {
        text-decoration: none;
      }

      ul {
        text-align: center;
        margin-top: 70px;
        font-size: 20px;
      }

      table,
      tr {
        border: 3px solid black;
        background-color: black;
      }
      td {
        background-image: radial-gradient(darkred, firebrick);
        font-family: tahoma;
        border: 6px solid firebrick;
        font-weight: 900;
      }
      th {
        border: dotted tomato;
        background-color: darkred;
        font-size: 20px;
        font-family: didot;
        font-variant: small-caps;
        color: red;
      }

      .competitors {
        font-size: 20px;
        font-family: didot;
        font-weight: bolder;
        background-image: radial-gradient(crimson, darkred);
        border: 5px solid darkred;
        text-align: center;
      }

      #poll {
        width: 700px;
        display: block;
        text-align: left;
        font-size: 25px;
        font-family: tahoma;
        color:blanchedalmond;
        border: solid black 3px;
      }

      label {
        background-image: radial-gradient(crimson, darkred);
        display: block;
        padding: 20px;
        border: solid #370000 2px;
      }

      label:hover {
        color: red;
        cursor: pointer;
        background-image: radial-gradient(firebrick, maroon);
      }

      button {
        background-color: tomato;
        font-size: 25px;
        font-family: tahoma;
        font-weight: bolder;
        border:solid 3px;
      }

      button:hover {
        background-color: red;
        cursor: pointer;
        color: blanchedalmond;
      }
      
      input[type="radio"]{
        appearance:none;
        width: 8px;
        height: 8px;
        border-radius:100%;
      background-color: black;
        border: 2px solid blanchedalmond;
      cursor: pointer;}
      
      
      #pollimg{width: 275px; filter: invert(100%)}
      
    </style>
  </head>

  
  
  
  
  
  
  <body>
    
      
      <ul>
        <a href="#thecompetitors"
          ><li>The Competitors</li>
          |</a
        ><a href="#attributes">
          <li>Attributes</li>
          |</a
        >
        <a href="#sponsoringthecompetitors">
          <li>Sponsoring the Competitors</li> |</a
        >
        <a href="#thefaceoff"><li>The Faceoff</li></a>
      </ul>

      <h1>
        <span class="snoopy">. V .... </span> Produce in Battle<span
          class="snoopy"
        >
          .....p
        </span>
      </h1>
    
  
    
    
    <div id="thecompetitors">
      <h2 >The Competitors</h2>
    

    <center>
      <ol class="accent">
        <li><a href="https://tinyurl.com/3ctw8e72">Banana</a></li>
        <img
          class="img"
          src="https://tinyurl.com/bdd4s6pp"
          style="height: 78px; filter: brightness(1.1)"
        />
        <br />
        <li><a href="https://tinyurl.com/3pmesxdp">Lettuce</a></li>
        <img
          class="img"
          src="https://tinyurl.com/bde7puy4"
          style="
            height: 74px;
            width: 60px;
            margin: 8px;
            filter: brightness(1.1);
          "
        />
        <br />
        <li><a href="https://tinyurl.com/yckest29">Lychee</a></li>
        <img class="img" src="https://tinyurl.com/47ae6jyp" />
        <br />
        <li><a href="https://tinyurl.com/vkfrf8uv">Asparagus</a></li>
        <img class="img" src="https://tinyurl.com/5n7zxtvy" />
        <br />
        <li><a href="https://tinyurl.com/5sm2tazv">Watermelon</a></li>
        <img class="smallimg" src="https://tinyurl.com/mthw6ycb" />
        <br />
        <li><a href="https://tinyurl.com/yc2ku5pn">Fiddlehead</a></li>
        <img class="smallimg" src="https://tinyurl.com/bdf3nfdv" />
        <br />
        <li><a href="https://tinyurl.com/4afn5v7d">Dragonfruit</a></li>
        <img
          class="img"
          src="https://tinyurl.com/3ekr7tc3"
          style="height: 95px; width: 85px"
        />
      </ol>
      

      
        <h2 id="attributes">Attributes</h2>

        <table>
          <tr>
            <th class="competitors"></th>
            <th>Strengths</th>
            <th>Weaknesses</th>
            <th>Curveball</th>
          </tr>
          <tr>
            <td class="competitors">Banana</td>
            <td>Height advantage</td>
            <td>Weakly armored</td>
            <td>Can throw itself like a ninja star</td>
          </tr>
          <tr>
            <td class="competitors">Lettuce</td>
            <td>Good at camouflage</td>
            <td>Rips easily and flimsy</td>
            <td>Blindfolds opponents with leaves</td>
          </tr>
          <tr>
            <td class="competitors">Lychee</td>
            <td>Moves around fast</td>
            <td>Vertically challenged</td>
            <td>Uses pit like a bullet</td>
          </tr>
          <tr>
            <td class="competitors">Asparagus</td>
            <td>Very nimble and flexible</td>
            <td>Skimpy and has no muscle</td>
            <td>Scales shoot out like porcupine quills</td>
          </tr>
          <tr>
            <td class="competitors">Watermelon</td>
            <td>Super strength</td>
            <td>Bulky and awkward to move</td>
            <td>Rolls over and crushes opponents</td>
          </tr>
          <tr>
            <td class="competitors">Fiddlehead</td>
            <td>Is poisonous</td>
            <td>Very weak and boneless</td>
            <td>Chokes opponents with tentacles</td>
          </tr>
          <tr>
            <td class="competitors">Dragonfruit</td>
            <td>Well armored with spikes</td>
            <td>Skin is easily punctured</td>
            <td>Acts as grenade as last resort</td>
          </tr>
        </table>

        <br />

        <h2 class="accent" id="sponsoringthecompetitors">
          Sponsoring the Competitors
        </h2>

        <form
          action="https://www.poll-maker.com/results5325739x8cE27A1A-160"
          method="post"
          target="_blank"
        >
          <input
            type="hidden"
            name="qp_d5325739"
            value="45607.2435069447-45607.2435648706"
          />
          <center id="poll">
            <label>
              <input type="radio" name="qp_v5325739" value="1" /> Banana
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="2" /> Lettuce
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="3" /> Lychee
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="4" /> Asparagus
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="5" /> Watermelon
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="6" /> Fiddlehead
            </label>
            <label>
              <input type="radio" name="qp_v5325739" value="7" />
              Dragonfruit
            </label>
          </center>
          <br />
          <center>
            <button type="submit">Vote</button>
          </center>
        </form>

        <script src="//scripts.poll-maker.com/3012/scpolls.js"></script>

        <h2 id="thefaceoff">The Faceoff</h2>
        <center>
          <img id = "pollimg"
              src="https://tinyurl.com/8jnnce7f"
              
            />
        </center>
        <p id="banner">(W_ho_ do_ yo_u_ th_ink_ w_i_ll_ w_i_n?)</p>
      
    </center>
      </div>
  </body>
</html>
